<!doctype html>
<html>
<head>
  <meta charset="utf-8" lang="en-us">
  <title>i am Abdul</title>
  <style>

    p.para{
      text-align: right;
    }
    p{
      color: blue;
      font-size: 20px;
      width: 200px;
    }
    div p{
      color: pink;
    }
    h1{
      clear: both;
      color: green;
      font-size: 36px;
      text-align: center;
    }
    header ul{
      list-style: none;
      float: right;
      margin: 0px;
      /* height: 700px; */
      /* width: 700px; */
      /* padding-top: 0px; */
    }

    a:link,a:visited{
      text-decoration: none;
      background-color: green;
      border: 1px solid blue;
      color: black;
      display:block;
      width: 200px;
      text-align: center;
      margin-bottom: 7px;
    }
    a:hover,a:active{
      background-color: red;
      color: purple;
    }
    section div:nth-child(odd){
      background-color: gray;
    }
    section div:nth-child(4):hover{
      background-color: red;
      cursor: pointer;
    }
    section div{
      width: 300px;
      align-self: center;
    }
  </style>
 </head>
 <body>
   <header>
<div class="image" style=" width:900px; height:80px; padding:0px;">
  <img src="/home/hack/web_development/course/moha/moha.github.io/avatar.jpg" alt="avtor hacker" width="100px" style="float:right;">


     <ul>
       <li> <a href="/">Home</a> </li>
       <li> <a href="www.google.com">Google</a> </li>
       <li> <a href="github.org">GitHub</a> </li>
       <li> <a href="#">Nowhere</a></li>
     </ul></div>
   </header>
   <h1>Anatomy of css &gt;Rules</h1>
   <h2>subheading</h2>
   <p class="para">i am seriously learning web development for real</p>
   <div>
     <p>i am inside a div what will y do</p>
   </div>
   <section>
   <div> hahaha1</div>
   <div> hahaha2</div>
   <div> hahaha3</div>
   <div> hahaha4</div>
   <div> hahaha5</div>
   <div> hahaha6</div>
   <div> hahaha7</div>
   <div> hahaha8</div>
   <div> hahaha9</div>
   <div> hahaha10</div>
   <div> hahaha11</div>
   </section>
   <p class="para">i am seriously learning web development for real</p>
   <footer><p>&copy;</p></footer>

 </body>
</html>
